# A-Discord-Adventure

./: .gitignore  LICENSE  README.md  SECRET - D  build.gradle.kts  entity.uml  pom.xml  settings.gradle.kts
.github/workflows/: codeql.yml  depend.yml  gradle-publish.yml  project.yml
.obsidian/: workspace.json
MainM/: build.gradle.kts
src/main/java/: Item.kt  ItemsEnum.kt  ListenerMain.kt  Main.kt  README.md  UserPerms.kt  diagram.uml
src/main/java/commands/: CommandBot.kt  CommandInServer.kt  CommandWithAccount.kt
src/main/java/commands/classes/: BuildingCommand.kt  ConfigServ.kt  Give.kt  Help.kt  Hub.kt  InventoryC.kt  Invite.kt  MapCommand.kt  PermsManager.kt  PlaceCommand.kt  PlayerShop.kt  Shop.kt  StartAdventure.kt  TestCommand.kt  Travel.kt  UseCommand.kt  Verify.kt  Work.kt  WorldCommand.kt
src/main/java/entity/: Company.kt  Owner.kt  OwnerInfinity.kt  Player.kt
src/main/java/io/github/alexiscomete/lapinousecond/: Beurk.kt  Buy.java  CommandBot.java  CommandInServer.java  ConfigServ.java  Hub.java  (+37 more)
src/main/java/message_event/: ButtonsManager.kt  ListButtons.kt  MessagesManager.kt  ReactionManager.kt
src/main/java/resources/: Resource.kt  ResourceManager.kt  WorkEnum.kt
src/main/java/roles/: Role.kt  RolesEnum.kt
src/main/java/useful/: ProgressionBar.kt
src/main/java/useful/transactions/: FullTransactionWithVerification.kt  GiveFromTo.kt  Transaction.kt  TransactionWithVerification.kt
src/main/java/view/: AnswerEnum.kt  AnswerManager.kt  LangageEnum.kt
src/main/java/worlds/: Place.kt  PlaceForTest.kt  PlaceZones.kt  ServerBot.kt  World.kt  WorldAbstract.kt  WorldEnum.kt  WorldWithCoos.kt  Zone.kt
src/main/java/worlds/buildings/: BuildMethods.kt  Building.kt  BuildingInteraction.kt  Buildings.kt
src/main/java/worlds/buildings/autorisations/: AllAutorisation.kt  AutList.kt  BuildingAutorisation.kt  BuildingAutorisations.kt  ChoicePlaceAutorisation.kt  Inhabitants.kt  TypeAutorisation.kt
src/main/java/worlds/buildings/evolution/: Evolution.kt
src/main/java/worlds/buildings/interactions/: Armurerie.kt  ArretBus.kt  Auberge.kt  Banque.kt  Bar.kt  Bibliotheque.kt  Boulangerie.kt  Boutique.kt  Casino.kt  Hopital.kt  Journal.kt  Mairie.kt  Maison.kt  Marche.kt  Pharmacie.kt
src/main/java/worlds/map/: Map.kt  Node.kt  Pixel.kt
src/main/resources/: answers.json  buildings_config.json
src/main/resources/textures/sprites/: README.md
src/test/java/: FirstTest.kt  PathTest.kt  PlaceForTest.kt  TimedEffectTest.kt  UnitTestLevels.kt
src/test/java/world/: CacheTest.kt  WorldManagerTest.kt
(+632 files in other folders)
